# FitNesseFitSharpRest

./: README.md  plugins.properties
.github/workflows/: Fitnesse-cases.yml  dotnet-core-ci.yml  dotnet-framework-ci.yml  fitsharp-rest-ci.yml
FitNesseRoot/FitSharpDemos/RestSuite/: AtomPropertiesForObjectTest.wiki  AtomTest.wiki  CreateXmlTest.wiki  JsonCreateObjectTest.wiki  JsonTest.wiki  LoadSaveTest.wiki  ODataTest.wiki  PostDeleteTest.wiki  SuiteSetup.wiki  TextTest.wiki  TypicodeDemo.wiki  _root.wiki
FitNesseRoot/FitSharpDemos/RestSuite/RestTest/: BodyPage.wiki  _root.wiki
Rest/: .editorconfig  .runsettings  Rest.sln  Rest.sln.DotSettings  RestCore.sln  actions.runsettings
Rest/Rest/: ApplicationInfo.cs  ContentHandler.cs  DocumentationAttribute.cs  FitNesseRules.ruleset  PropertiesForObject.cs  ReleaseNotes.txt  Rest.csproj  RestConfig.cs  RestCore.csproj  RestTester.cs  config.xml  packages.config
Rest/Rest/ContentObjects/: BinaryObject.cs  ContentObject.cs  ContentObjectFactory.cs  ContentType.cs  JsonObject.cs  TextObject.cs  XmlObject.cs
Rest/Rest/Model/: IRestRequestFactory.cs  Injector.cs  RestRequest.cs  RestRequestFactory.cs  RestSession.cs  SessionContext.cs
Rest/Rest/Properties/: AssemblyInfo.cs
Rest/Rest/Utilities/: AssemblyLocator.cs  ExtensionFunctions.cs  FitNesseFormatter.cs  FitNesseFormatterCore.cs  HeaderDictionary.cs
Rest/RestTests/: ApplicationInfoTest.cs  AssemblyLocatorTest.cs  BinaryObjectTest.cs  ContentHandlerCoreTests.cs  ContentHandlerTests.cs  ContentObjectFactoryTests.cs  ContentObjectTest.cs  DocumentationAttributeTest.cs  EchoSupport.cs  EchoSupportTests.cs  ExtensionFunctionsTests.cs  FewTypes.cs  FitNesseFormatterTests.cs  FitNesseTestRules.ruleset  InjectorTests.cs  JsonObjectTests.cs  ManyTypes.cs  PropertiesForObjectCoreTest.cs  PropertiesForObjectTest.cs  RestConfigTest.cs  RestCoreTests.csproj  RestRequestGetTests.cs  RestRequestMock.cs  RestRequestMockFactory.cs  RestRequestPostTests.cs  RestRequestTests.cs  RestRequestUtilities.cs  RestSessionTests.cs  RestTesterTests.cs  RestTests.csproj  SessionContextTests.cs  TestConfig.xml  TestData.xml  TextObjectTests.cs  XmlObjectTests.cs
Rest/RestTests/Properties/: AssemblyInfo.cs
