Port=8080
TEST_SYSTEM=slim
slim.timeout=10
FITSHARP_HOME=C:\\Apps\\FitSharp\\2.8.2.1\\net5.0 
FITNESSE_ROOT=${FITNESSE_ROOTPATH}\\FitNesseRoot 
FIXTURE_FOLDER=.
COMMAND_PATTERN=%m ${FITSHARP_HOME}\\Runner.dll -c ${FIXTURE_FOLDER}\\config.xml 
TEST_RUNNER=dotnet
VersionsController.days=0

! Setup for Mac !
! Port=8080 !
! TEST_SYSTEM=slim !
! slim.timeout=10 !
! FITSHARP_HOME= /Users/[username]/Downloads/FitNesse/FitSharp/lib/net5.0 !
! FITNESSE_ROOT=${FITNESSE_ROOTPATH}/FitNesseRoot !
! FIXTURE_FOLDER=. !
! COMMAND_PATTERN=%m ${FITSHARP_HOME}/Runner.dll -c ${FIXTURE_FOLDER}/config.xml !
! TEST_RUNNER=dotnet !
! VersionsController.days=0 !
