<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.1.0</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Unit tests for FitNesse/FitSharp fixture to test REST services</Description>
    <Copyright>Copyright © Rik Essenius 2015-2021</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpRest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest\Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bogus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

