<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.0.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>A FitNesse/FitSharp fixture to test REST services</Description>
    <Copyright>Copyright © Rik Essenius 2015-2021</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpRest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	<Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RestTests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

