<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.5.5</Version>
    <Authors>Rik Essenius</Authors>
    <Description>A FitNesse/FitSharp fixture to test REST services</Description>
    <Copyright>Copyright © Rik Essenius 2015-2024</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpRest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	<Reference Include="System.Web" />
  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />

  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RestTests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  </Project>

